<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tutuhuahua</title>
  </head>
  <style>
    body {
      height: 3000px;
    }
    .switch {
      z-index: 99999;
      width: 40px;
      height: 20px;
      position: relative;
      border: 1px solid #dfdfdf;
      background-color: #fdfdfd;
      box-shadow: #dfdfdf 0 0 0 0 inset;
      border-radius: 20px;
      background-clip: content-box;
      display: inline-block;
      -webkit-appearance: none;
      user-select: none;
      outline: none;
    }
    .switch:before {
      content: "";
      width: 17px;
      height: 17px;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }
    .switch:checked {
      border-color: #64bd63;
      box-shadow: #64bd63 0 0 0 16px inset;
      background-color: #64bd63;
    }
    .switch:checked:before {
      left: 21px;
    }
    .switch.switch-anim {
      transition: border cubic-bezier(0, 0, 0, 1) 0.4s,
        box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
    }
    .switch.switch-anim:before {
      transition: left 0.3s;
    }
    .switch.switch-anim:checked {
      box-shadow: #64bd63 0 0 0 16px inset;
      background-color: #64bd63;
      transition: border ease 0.4s, box-shadow ease 0.4s,
        background-color ease 1.2s;
    }
    .switch.switch-anim:checked:before {
      transition: left 0.3s;
    }
  </style>
  <body>
    <input class="switch switch-anim" type="checkbox" />
  </body>
  <script>
    let canvas = document.createElement("canvas");
    canvas.style.position = "absolute";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.zIndex = 9999;
    canvas.style.visibility = "hidden";
    canvas.id = "tuHuaCanvas";
    document.body.appendChild(canvas);
    let ctx = canvas.getContext("2d");

    if (
      localStorage.getItem(`canvas_content_for_${window.location.href}`) !==
      null
    ) {
      var img = new Image();
      img.onload = function () {
        ctx.drawImage(img, 0, 0);
      };
      img.src = localStorage.getItem(
        `canvas_content_for_${window.location.href}`
      );
    }

    let pageWidth = document.body.clientWidth;
    let pageHeight = document.body.clientHeight;

    canvas.width = pageWidth;
    canvas.height = pageHeight;

    let isDraw = false;
    let lastPoint = { x: undefined, y: undefined };

    // 画点函数
    // function drawCircle(x, y, radius) {
    //   ctx.beginPath();
    //   ctx.arc(x, y, radius, 0, Math.PI * 2);
    //   ctx.fill();
    // }

    // 画线函数
    function drawLine(x1, y1, x2, y2) {
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y2);
      ctx.stroke();
      ctx.closePath();
    }

    canvas.addEventListener("mousedown", (e) => {
      isDraw = true;
      let [x, y] = [
        e.clientX + window.pageXOffset,
        e.clientY + window.pageYOffset,
      ];
      lastPoint = { x, y };
      //   drawCircle(x, y, 3);
    });
    canvas.addEventListener("mousemove", (e) => {
      if (isDraw) {
        ctx.lineWidth = 1;
        ctx.lineCap = "round";
        ctx.lineJoin = "round";
        let [x, y] = [
          e.clientX + window.pageXOffset,
          e.clientY + window.pageYOffset,
        ];
        drawLine(lastPoint.x, lastPoint.y, x, y);
        lastPoint = { x, y };
      }
    });
    canvas.addEventListener("mouseup", () => {
      isDraw = false;
    });

    document.querySelector(".switch").addEventListener("change", (e) => {
      if (e.target.checked) {
        canvas.style.visibility = "visible";
      } else {
        canvas.style.visibility = "hidden";
      }

      window.addEventListener("unload", () => {
        let dataurl = canvas.toDataURL("image/png");
        localStorage.setItem(
          `canvas_content_for_${window.location.href}`,
          dataurl
        );
      });
    });
  </script>
</html>
